# 配置kafka相关的参数 (若有多个主题请用,隔开)
eagle.kafka.topics=["eagle"]
eagle.kafka.brokers="hdp-nd-01:9092,hdp-nd-02:9092,hdp-nd-03:9092"
eagle.kafka.groupid="cs-9527-0001"
eagle.kafka.autocommit=false

# Redis的配置
eagle.redis.host="10.172.50.63"
eagle.redis.port=6379

# 省份编码对照
pcode2pname = {
  100="北京",
  200="广东",
  210="上海",
  220="天津",
  230="重庆",
  240="辽宁",
  250="江苏",
  270="湖北",
  280="四川",
  290="陕西",
  311="河北",
  351="山西",
  371="河南",
  431="吉林",
  451="黑龙江",
  471="内蒙古",
  531="山东",
  551="安徽",
  571="浙江",
  591="福建",
  731="湖南",
  771="广西",
  791="江西",
  851="贵州",
  871="云南",
  891="西藏",
  898="海南",
  931="甘肃",
  951="宁夏",
  971="青海",
  991="新疆"
}


# JDBC settings
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql:///spark"
db.default.user="root"
db.default.password="123456"
# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000

